[tox]
minversion = 3.3
isolated_build = true
envlist = tests
skipsdist = True

[testenv]
whitelist_externals = poetry
passenv = TERM TERMINFO

[testenv:tests]
changedir = tests
commands =
    poetry install -v
    poetry run bash ./test.bash -t

[testenv:pep8]
deps = flake8 >= 2.5
commands = flake8 barectf

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# also ignore E501 because barectf has very long lines
show-source = True
ignore = E123,E125,E501
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,templates.py

[testenv:pylint-errors]
deps = pylint >= 1.6
commands =
    poetry install -v
    poetry run pylint -f colorized -E barectf

[testenv:pylint-warnings]
deps = pylint >= 1.6
commands =
    poetry install -v
    poetry run pylint -f colorized -d all -e W -r n barectf

[testenv:pylint-full]
deps = pylint >= 1.6
commands =
    poetry install -v
    poetry run pylint -f colorized --disable=all -e R,E,W barectf
